E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\bin\Debug\net6.0\Zadacha_039.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\bin\Debug\net6.0\Zadacha_039.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\bin\Debug\net6.0\Zadacha_039.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\bin\Debug\net6.0\Zadacha_039.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\bin\Debug\net6.0\Zadacha_039.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\refint\Zadacha_039.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\Zadacha_039.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_039\obj\Debug\net6.0\ref\Zadacha_039.dll
