E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\bin\Debug\net6.0\Zadacha_042.exe
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\bin\Debug\net6.0\Zadacha_042.deps.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\bin\Debug\net6.0\Zadacha_042.runtimeconfig.json
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\bin\Debug\net6.0\Zadacha_042.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\bin\Debug\net6.0\Zadacha_042.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.csproj.AssemblyReference.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.GeneratedMSBuildEditorConfig.editorconfig
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.AssemblyInfoInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.AssemblyInfo.cs
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.csproj.CoreCompileInputs.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\refint\Zadacha_042.dll
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.pdb
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\Zadacha_042.genruntimeconfig.cache
E:\_УЧЁБА\3. Знакомство с яз прог. Лекция 1\C# Тема 3\Seminar_6\Zadacha_042\obj\Debug\net6.0\ref\Zadacha_042.dll
